usr/share/applications/*.desktop
usr/lib/*/cinnamon-settings-daemon/
usr/lib/*/cinnamon-settings-daemon*/*.so
usr/lib/*/cinnamon-settings-daemon*/*.cinnamon-settings-plugin
usr/share/icons/*/*/*/csd*
usr/share/locale/*/*/cinnamon-settings-daemon.mo
usr/share/cinnamon-settings-daemon
usr/share/dbus-1/*/org.cinnamon.SettingsDaemon.*
usr/share/glib-2.0/*/org.cinnamon.settings-daemon.*
usr/share/polkit-1/*/org.cinnamon.settings*
debian/source_cinnamon-settings-daemon.py /usr/share/apport/package-hooks
